<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_multi_select"
        android:icon="@drawable/ic_action_multi_select"
        android:showAsAction="always"
        android:title="@string/menu_add"/>
    <item
        android:id="@+id/action_overflow"
        android:icon="@drawable/ic_action_overflow"
        android:showAsAction="always"
        android:title="@string/action_settings">
        <menu>
            <item android:id="@+id/action_setting"/>
        </menu>
    </item>

</menu>